# Traveloid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/traveloid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traveloid/: BlogActivity.java  EditProfileActivity.java  ExploreActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  StartHikeActivity.java
app/src/main/java/com/traveloid/adapter/: CarouselAdapter.java  HorizontalScrollAdapter.java  VerticalScrollAdapter.java
app/src/main/java/com/traveloid/api/: FirebaseApi.java
app/src/main/java/com/traveloid/model/: Hike.java  HikeSerializable.java  LatLangSerializable.java  User.java
app/src/main/java/com/traveloid/utils/: ImageLoadTask.java  MapperUtils.java  SharedPrefUtils.java  UserUtils.java  Utils.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_blog.xml  activity_edit_profile.xml  activity_explore.xml  activity_main.xml  activity_sign_up.xml  activity_start_hike.xml  dialog_save_hike.xml  item_carousel_card.xml  item_explore_carousel_card.xml  item_explore_horizontal.xml  item_map_card.xml  layout_blog_card.xml  layout_start_hike.xml  temp_action_bar.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/traveloid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
